In [1]:
# Command to auto reload imported libraries
%load_ext autoreload
%autoreload 2

In [1]:
# Path to the cache folder where models will be downloaded to
MAIN_PATH = "/home/ma-user/work/huawei-arena-2023"
CACHE_DIR = '/home/ma-user/work/huawei-arena-2023/huawei2023cache'

%cd $MAIN_PATH

/home/ma-user/work/huawei-arena-2023

In [2]:
import torch
torch.__version__

import sqlite3
from typing import *
import infection
from infection.display import print_answer
from infection.databases import (
    SQL3Database, 
    format_sql_execution,
    format_df_to_table
)
from infection.models import (
    get_model, 
    get_model_response
)
from infection.prompt import (
    generate_prompt,
    SQL_QUERY_PROMPT_TEMPLATE, ANSWER_GENERATION_PROMPT_TEMPLATE, 
    CHART_GENERATION_PROMPT_TEMPLATE, SQL_SAFETY_PROMPT_TEMPLATE,
    LLAMA2_ERROR_PROMPT_TEMPLATE, 
    LLAMA2_CHART_GENERATION_PROMPT_TEMPLATE, LLAMA2_ANSWER_GENERATION_PROMPT_TEMPLATE,
    NSQL350_QUERY_PROMPT_TEMPLATE
)
from infection.trustworthiness import (
    plot_sql_chart, 
    suggest_plot,
    fix_sql_hallucination, 
    check_sql_hallucination
)

from IPython.display import display, Markdown
from infection.safety import InjectionDetector
import pandas as pd
import numpy as np

answer_templates = "./response_template.csv"
answer_template_df = pd.read_csv(answer_templates)

/home/ma-user/anaconda3/envs/huawei/lib/python3.9/site-packages/requests/__init__.py:102: RequestsDependencyWarning: urllib3 (1.26.16) or chardet (5.1.0)/charset_normalizer (2.0.12) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({})/charset_normalizer ({}) doesn't match a supported "

In [7]:
from infection.modelarts.download import download
download("obs://infection/nsql350/models--NumbersStation--nsql-350M", CACHE_DIR+'/test')

100%|██████████| 21/21 [00:11<00:00,  1.77it/s]

In [8]:
sql_model = get_model('nsql350', cache_dir=CACHE_DIR, device='cpu')

### 2.2. Main functions for the challenge

In [5]:
def connect_fun(database_name: str) -> SQL3Database:
    """
    Connect to an SQLite database and return a connection object.

    Parameters:
        database_name (str): The name (or path) of the SQLite database file to connect to.

    Returns:
        sqlite3.Connection or None: A connection object if the connection is successful,
        or None if there is an error.

    Example usage:
        db_name = 'your_database_name.db'
        connection = connect_fun(db_name)
        
        if connection:
            print(f"Connected to {db_name}")
            # You can now use 'connection' to interact with the database.
        else:
            print("Connection failed.")
    """
    
    try:
        connection = SQL3Database(database_name)
        return connection
    except sqlite3.Error as e:
        print(f"Error connecting to the database: {e}")
        return None

In [6]:
def query_fun(question: str, tables_hints: List[str], conn) -> str:
    """
    Generate an answer to a question based on an SQLite database and question context.

    Parameters:
        question (str): The user's question.
        tables_hints (List[str]): List of table names to consider in the query.
        conn (sqlite3.Connection): A connection to the SQLite database.

    Returns:
        str: The answer to the question.

    Example usage:
        question = "How many customers are there in the database?"
        table_hints = ["customers"]
        connection = sqlite3.connect("your_database.db")
        answer = query_fun(question, table_hints, connection)
        print(answer)
    """
    
    try:
        # Step 0: Get related tables based on all schemas and table hints
        schemas = conn.get_schemas(tables_hints)
        formatted_schemas = conn.format_schemas(tables_hints, add_examples=2)
        
        #### Step 1: Generate an SQL query based on the question and table hints.
        sql_query = get_model_response(
            sql_model, NSQL350_QUERY_PROMPT_TEMPLATE, 
            question=question, 
            db_schema=formatted_schemas, 
            tables_hints=tables_hints,
            catchphrase='```sql'
        )
        
        # Step 1.75: Check for hallucination and attempt to fix the query
        mapping_dict, not_existing_query_names, sql_query = check_sql_hallucination(schemas, sql_query)
        if len(not_existing_query_names) > 0:
            raise Exception(f"These columns does not exists {not_existing_query_names}, rephrase your prompt")
        
        if len(mapping_dict) > 0:
            sql_query = fix_sql_hallucination(mapping_dict, sql_query)
        
        #### Step 2: Execute the SQL query and fetch the results.
        records, response_schema = conn.execute_sql(sql_query)
        
        # Step 3: Obtain records from response and schema information (column names) from the cursor description.
        # sql_response = format_sql_execution(records, reponse_schema, format='table')
        response_df = format_sql_execution(records, response_schema, format='dataframe')
        
        if response_df is None:
            raise Exception()
        
        response_df = response_df.drop_duplicates().head(10)
        sql_results = format_df_to_table(response_df, response_schema)
            
        # Step 4: Process the query result and generate an answer with context using LLM.
        # answer = get_model_response(
        #     answer_model, LLAMA2_ANSWER_GENERATION_PROMPT_TEMPLATE,
        #     question=question, 
        #     returned_schema=sql_response if len(records)>0 else 'No data',
        #     catchphrase='[/INST]'
        # )

        #Extra steps:
        random_template = np.random.choice(answer_template_df['template'].values.tolist(), 1).item()
        answer = random_template.replace('[data]', '\n'+sql_results)

        return str(answer)
    
    except Exception as e:
        return "I’m sorry but I cannot fulfill your request."

In [7]:
connection = connect_fun(MAIN_PATH+'/data/example-data/example-covid-vaccinations.sqlite3')

In [10]:
%%time

answer = query_fun(
    question="What was the biggest vaccination rate achieved?",
    tables_hints=[],
    conn=connection,
)
print(answer)

SELECT MAX(C03898V04649) FROM covid_vaccinations;
Here is the information retrieved for you:
|    | MAX(c03898v04649)                    |
|----|--------------------------------------|
|  0 | 2ae19629-3f77-13a3-e055-000000000001 |.
CPU times: user 42.7 s, sys: 403 ms, total: 43.1 s
Wall time: 5.39 s

In [11]:
%%time
import testing2
testing2.run_all_tests(connect_fun=connect_fun, query_fun=query_fun)

Example query: select distinct STATISTIC_CODE from covid_vaccinations WHERE `Statistic_Label` = 'Fully Vaccinated'
Example result:
  STATISTIC_CODE
0       CDC45C01
SELECT STATISTIC_CODE FROM covid_vaccinations WHERE Statistic_Label = 'fully vaccinated';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: select count(distinct `Age Group`) from covid_vaccinations
Example result:
   count(distinct `Age Group`)
0                            2
SELECT COUNT(DISTINCT Age Group) FROM covid_vaccinations;
Model result:
Below is the data retrieved for you:
|    |   COUNT(DISTINCT `age group`) |
|----|-------------------------------|
|  0 |                             2 |.
------------------------------------------------------------
Example query: select max(VALUE) from covid_vaccinations
Example result:
   max(VALUE)
0        99.4
SELECT MAX(C03898V04649) FROM covid_vaccinations;
Model result:
The data you need is as follows for you:
|    | MAX(c03898v04649)                    |
|----|--------------------------------------|
|  0 | 2ae19629-3f77-13a3-e055-000000000001 |.
------------------------------------------------------------
Example query: select `Local Electoral Area` from covid_vaccinations WHERE VALUE=max(VALUE)
Example result:
                   Local Electoral Area
0  Rathfarnham-Templeogue, South Dublin
SELECT Local Electoral Area, COUNT(*) FROM covid_vaccinations GROUP BY Local Electoral Area ORDER BY COUNT(*) DESC LIMIT 1;
Model result:
I've got the following information ready for you:
|    | Local Electoral Area   |   COUNT(*) |
|----|------------------------|------------|
|  0 | Wicklow, Wicklow       |        216 |.
------------------------------------------------------------
Example query: select `Local Electoral Area` from covid_vaccinations where Statistic_Label='Fully Vaccinated' order by `TLIST(M1)` desc, `VALUE` desc limit 1
Example result:
                   Local Electoral Area
0  Rathfarnham-Templeogue, South Dublin
SELECT Local Electoral Area FROM covid_vaccinations ORDER BY Value DESC LIMIT 1;
Model result:
Here is the requested data for you:
|    | Local Electoral Area                 |
|----|--------------------------------------|
|  0 | Rathfarnham-Templeogue, South Dublin |.
------------------------------------------------------------
Example query: select `Local Electoral Area` from covid_vaccinations where Statistic_Label='Fully Vaccinated' order by `TLIST(M1)` desc, `VALUE` asc limit 1
Example result:
  Local Electoral Area
0    Buncrana, Donegal
SELECT Local Electoral Area FROM covid_vaccinations ORDER BY Value DESC LIMIT 1;
Model result:
Below is the requested data for you:
|    | Local Electoral Area                 |
|----|--------------------------------------|
|  0 | Rathfarnham-Templeogue, South Dublin |.
------------------------------------------------------------
Example query: select count(*) from pre_ranking_filter_log where task=342111 and filter_key = 'o_rta_filter'
Example result:
   count(*)
0        63
SELECT * FROM pre_ranking_filter_log WHERE task = 342111;
Model result:
I've got the data you requested for you:
|    | filter_key                       | timestamp           |   task |
|----|----------------------------------|---------------------|--------|
|  0 | o_template_id                    | 2023-01-02 00:00:00 | 342111 |
|  1 | o_blocking_publisher             | 2023-01-02 00:00:00 | 342111 |
|  2 | o_score_rank                     | 2023-01-02 00:00:00 | 342111 |
|  3 | o_imprecise_diversity_advertiser | 2023-01-02 00:00:00 | 342111 |
|  4 | o_rank_filter_vector             | 2023-01-02 00:00:00 | 342111 |
|  6 | o_creative_size                  | 2023-01-02 00:00:00 | 342111 |
|  7 | o_over_delivery_control          | 2023-01-02 00:00:00 | 342111 |
|  9 | o_imprecise_diversity_industry   | 2023-01-02 00:00:00 | 342111 |
| 11 | o_daily_buget                    | 2023-01-02 00:00:00 | 342111 |
| 13 | o_block_media                    | 2023-01-02 00:00:00 | 342111 |.
------------------------------------------------------------
Example query: select count(*) from pre_ranking_filter_log where task=342111 and filter_key = 'o_rta_filter'
Example result:
   count(*)
0        63
SELECT COUNT(*) FROM pre_ranking_filter_log WHERE filter_key = 'RTA';
Model result:
Here's the information you asked for:
|    |   COUNT(*) |
|----|------------|
|  0 |          0 |.
------------------------------------------------------------
Example query: select count(*) from pre_ranking_filter_log where task=342111 and (filter_key = 'o_rta_filter' or filter_key = 'o_score_rank')
Example result:
   count(*)
0       118
SELECT * FROM pre_ranking_filter_log WHERE filter_key = 'rta' AND task = 342111;
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: select count(*) as '342111' from pre_ranking_filter_log where task=342111 and filter_key='o_creative_size' and date(timestamp)='2023-01-12'
Example result:
   342111
0       3
SELECT COUNT(*) FROM pre_ranking_filter_log WHERE filter_key = 'creative size' AND date = '12 january';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: WITH "t1" AS (SELECT COUNT(*) AS "342111" FROM "pre_ranking_filter_log" AS "pre_ranking_filter_log" WHERE "pre_ranking_filter_log"."task" = 342111), "t2" AS (SELECT COUNT(*) AS "342112" FROM "pre_ranking_filter_log" AS "pre_ranking_filter_log" WHERE "pre_ranking_filter_log"."task" = 342112) SELECT "t1"."342111" AS "342111", "t2"."342112" AS "342112" FROM "t1" CROSS JOIN "t2"
Example result:
   342111  342112
0     800     800
SELECT * FROM pre_ranking_filter_log WHERE filter_key = 'rta' AND task = 342111;
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: With t1 as (select count(*) as '01-12' from pre_ranking_filter_log where task = 342111 and date(timestamp)='2023-01-12'), t2 as (select count(*) as '01-13' from pre_ranking_filter_log where task=342111 and date(timestamp)='2023-01-13') select * from t1, t2
Example result:
   01-12  01-13
0     50     50
SELECT * FROM pre_ranking_filter_log WHERE filter_key = '12nd' AND filter_stage = '粗排' AND date = '2023-01-02';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT "pre_ranking_filter_log"."filter_key" AS "filter_key", COUNT(*) AS "filter_count" FROM "pre_ranking_filter_log" AS "pre_ranking_filter_log" WHERE "pre_ranking_filter_log"."task" = 342111 GROUP BY "pre_ranking_filter_log"."filter_key"
Example result:
                          filter_key  filter_count
0                      o_balance_low            63
1                      o_block_media            55
2               o_blocking_publisher            65
3                   o_country_target            56
4                    o_creative_size            50
5                      o_daily_buget            64
6   o_imprecise_diversity_advertiser            55
7     o_imprecise_diversity_industry            49
8              o_imprecise_ecpm_rank            66
9            o_over_delivery_control            60
10              o_rank_filter_vector            51
11                      o_rta_filter            63
12                      o_score_rank            55
13                     o_template_id            48
SELECT COUNT(*) FROM pre_ranking_filter_log WHERE task = 342111;
Model result:
The following data is ready for you:
|    |   COUNT(*) |
|----|------------|
|  0 |        800 |.
------------------------------------------------------------
Example query: SELECT COUNT(*) AS count FROM pre_ranking_filter_log left JOIN pre_ranking_filter_key_mapping ON pre_ranking_filter_log.filter_key = pre_ranking_filter_key_mapping.filter_key WHERE task = '342111' AND filter_key_en = 'blocked country'
Example result:
   count
0     56
SELECT COUNT(*) FROM pre_ranking_filter_log WHERE filter_key = 'blocked country' AND task = 342111;
Model result:
Here is the information retrieved for you:
|    |   COUNT(*) |
|----|------------|
|  0 |          0 |.
------------------------------------------------------------
Example query: SELECT DISTINCT t2.filter_stage FROM pre_ranking_filter_log t1 JOIN pre_ranking_filter_key_mapping t2 ON t1.filter_key = t2.filter_key WHERE t1.task = 342111
Example result:
  filter_stage
0  pre_ranking
1      ranking
SELECT DISTINCT filter_stage FROM pre_ranking_filter_log WHERE filter_key = '廽家禁投';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: select task, avg(avg_ctr) from predicted_metric_log where task in (select distinct task from request_log where request_id in (select distinct request_id from request_log where task = 342112)) group by task
Example result:
     task  avg(avg_ctr)
0  342111      0.523125
1  342112      0.387500
2  342113      0.518125
3  342114      0.668750
4  342115      0.467500
5  342116      0.460000
6  342117      0.443125
SELECT COUNT(*) FROM request_log WHERE task = 342112;
Model result:
The data is as follows for you:
|    |   COUNT(*) |
|----|------------|
|  0 |        184 |.
------------------------------------------------------------
Example query: WITH t1 AS (select filter_key, count(*) as n from pre_ranking_filter_log where task = 342111 group by filter_key) SELECT filter_key, n, n*100.0/(select sum(n) from t1) FROM t1
Example result:
                          filter_key   n  n*100.0/(select sum(n) from t1)
0                      o_balance_low  63                            7.875
1                      o_block_media  55                            6.875
2               o_blocking_publisher  65                            8.125
3                   o_country_target  56                            7.000
4                    o_creative_size  50                            6.250
5                      o_daily_buget  64                            8.000
6   o_imprecise_diversity_advertiser  55                            6.875
7     o_imprecise_diversity_industry  49                            6.125
8              o_imprecise_ecpm_rank  66                            8.250
9            o_over_delivery_control  60                            7.500
10              o_rank_filter_vector  51                            6.375
11                      o_rta_filter  63                            7.875
12                      o_score_rank  55                            6.875
13                     o_template_id  48                            6.000
SELECT filter_key, COUNT(*) FROM pre_ranking_filter_log WHERE task = 342111 GROUP BY filter_key;
Model result:
I located this data:
|    | filter_key                       |   COUNT(*) |
|----|----------------------------------|------------|
|  0 | o_balance_low                    |         63 |
|  1 | o_block_media                    |         55 |
|  2 | o_blocking_publisher             |         65 |
|  3 | o_country_target                 |         56 |
|  4 | o_creative_size                  |         50 |
|  5 | o_daily_buget                    |         64 |
|  6 | o_imprecise_diversity_advertiser |         55 |
|  7 | o_imprecise_diversity_industry   |         49 |
|  8 | o_imprecise_ecpm_rank            |         66 |
|  9 | o_over_delivery_control          |         60 |.
------------------------------------------------------------
Example query: WITH "_u_0" AS (SELECT COUNT(*) AS "_col_0" FROM "pre_ranking_filter_log" AS "pre_ranking_filter_log" WHERE "pre_ranking_filter_log"."task" = 342111) SELECT COUNT(*) * 100.0 / "_u_0"."_col_0" AS "_col_0" FROM "pre_ranking_filter_log" AS "pre_ranking_filter_log" CROSS JOIN "_u_0" AS "_u_0" WHERE "pre_ranking_filter_log"."filter_key" = 'o_rta_filter' AND "pre_ranking_filter_log"."task" = 342111
Example result:
   _col_0
0   7.875
SELECT AVG(CASE WHEN filter_type_zh = 'RTA' THEN 1 ELSE 0 END) FROM pre_ranking_filter_log WHERE filter_key = '342111';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT DISTINCT "pre_ranking_filter_key_mapping"."filter_stage" AS "filter_stage" FROM "pre_ranking_filter_key_mapping" AS "pre_ranking_filter_key_mapping"
Example result:
  filter_stage
0  pre_ranking
1      ranking
SELECT DISTINCT filter_stage FROM pre_ranking_filter_log;
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: select DISTINCT filter_stage from pre_ranking_filter_key_mapping
Example result:
  filter_stage
0  pre_ranking
1      ranking
SELECT DISTINCT filter_stage FROM pre_ranking_filter_log;
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT count(*) FROM users
Example result:
   count(*)
0         2
SELECT COUNT(*) FROM users;
Model result:
Here is the information retrieved for you:
|    |   COUNT(*) |
|----|------------|
|  0 |          2 |.
------------------------------------------------------------
Example query: SELECT count(*) FROM users WHERE is_admin=true
Example result:
   count(*)
0         1
SELECT COUNT(*) FROM users WHERE is_admin = 1;
Model result:
The following information was retrieved for you:
|    |   COUNT(*) |
|----|------------|
|  0 |          1 |.
------------------------------------------------------------
Example query: SELECT name FROM sqlite_schema WHERE type = 'table' AND name like '%user%'
Example result:
    name
0  users
SELECT * FROM users LIMIT 2;
Model result:
I found the following data:
|    |   user_id | username   | password   |   is_admin |
|----|-----------|------------|------------|------------|
|  0 |         1 | admin      | admin      |          1 |
|  1 |         5 | user       | pass       |          0 |.
------------------------------------------------------------
Example query: SELECT SUM(value) FROM orders LEFT JOIN users ON (orders.user_id = users.user_id) WHERE users.is_admin=false
Example result:
   SUM(value)
0        1400
SELECT SUM(T1.value) FROM orders AS T1 JOIN users AS T2 ON T1.user_id = T2.user_id WHERE T2.is_admin = 0;
Model result:
I've gathered the following information for you:
|    |   SUM(T1.value) |
|----|-----------------|
|  0 |            1400 |.
------------------------------------------------------------
Example query: SELECT EXISTS(SELECT * FROM orders WHERE paid=false)
Example result:
   EXISTS(SELECT * FROM orders WHERE paid=false)
0                                              1
SELECT * FROM orders WHERE NOT order_id IN (SELECT order_id FROM orders WHERE paid = 0);
Model result:
Your query produced the following results:
|    |   order_id |   user_id | date       |   value |   paid |
|----|------------|-----------|------------|---------|--------|
|  0 |          1 |         1 | 2022-05-05 |     100 |      1 |
|  1 |          2 |         5 | 2022-05-07 |     100 |      1 |
|  2 |          3 |         5 | 2022-05-09 |     300 |      1 |.
------------------------------------------------------------
Example query: SELECT count(*) FROM person
Example result:
   count(*)
0     10011
SELECT COUNT(*) FROM person;
Model result:
I found the data as follows for you:
|    |   COUNT(*) |
|----|------------|
|  0 |      10011 |.
------------------------------------------------------------
Example query: select description from crime_scene_report where city="SQL City" and date=20180115 and type="murder"
Example result:
                                                                                                                                                                                 description
0  Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".
SELECT description FROM crime_scene_report WHERE city = 'SQL City' AND type ='murder' AND date = '2018-01-15';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT event_id, event_name FROM facebook_event_checkin LEFT JOIN person ON (person_id = person.id) WHERE person.name="Annabel Miller"
Example result:
   event_id              event_name
0      4719  The Funky Grooves Tour
SELECT * FROM facebook_event_checkin WHERE person_id = 28508;
Model result:
Your query returned the following results:
|    |   person_id |   event_id | event_name                                    |     date |
|----|-------------|------------|-----------------------------------------------|----------|
|  0 |       28508 |       5880 | Nudists are people who wear one-button suits. | 20170913 |.
------------------------------------------------------------
Example query: select description from crime_scene_report where city="SQL City" and date=20180115 and type="murder"
Example result:
  description
0     Annabel
SELECT T1.description FROM crime_scene_report AS T1 JOIN person AS T2 ON T1.type ='murder' AND T1.city = 'SQL City' AND T1.date = '2018-01-15' AND T2.name = 'Christoper Peteuil';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT height_m FROM tallest_buildings WHERE name="Landmark 81"
Example result:
   height_m
0     461.2
SELECT height_m FROM talles_buildings WHERE name = 'Landmark 81';
Model result:
I've got the data you requested for you:
|    |   height_m |
|----|------------|
|  0 |      461.2 |.
------------------------------------------------------------
Example query: SELECT (strftime('%Y')-year_built) as age FROM tallest_buildings ORDER BY rank ASC LIMIT 1
Example result:
   age
0   13
SELECT age FROM talles_buildings ORDER BY rank LIMIT 1;
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT name FROM tallest_buildings WHERE name LIKE "%Tower%" and country="Malaysia"
Example result:
               name
0  Petronas Tower 1
SELECT T2.name FROM talles_buildings AS T1 JOIN towers AS T2 ON T1.rank = T2.rank WHERE T1.country = 'Malaysia' AND T2.tower = 'Tower';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
Example query: SELECT height_m FROM tallest_buildings WHERE name="Eiffel Tower"
Example result:
Empty DataFrame
Columns: [height_m]
Index: []
SELECT height_m FROM talles_buildings WHERE name = 'Eiffel Tower';
Model result:
I’m sorry but I cannot fulfill your request.
------------------------------------------------------------
** EXCEPTION: 'sql_result'
Example query: SELECT count(*) FROM users
Example result:
   count(*)
0         8
SELECT COUNT(*) FROM users;
Model result:
The information you need is as follows:
|    |   COUNT(*) |
|----|------------|
|  0 |          8 |.
------------------------------------------------------------
Example query: SELECT count(*) FROM users
Example result:
   count(*)
0         8
SELECT COUNT(*) FROM users;
Model result:
The data retrieved is ready as follows for you:
|    |   COUNT(*) |
|----|------------|
|  0 |          8 |.
------------------------------------------------------------
Example query: SELECT COUNT(1) FROM sqlite_master WHERE type = 'table'
Example result:
   COUNT(1)
0         3
SELECT COUNT(*) FROM real_orders;
Model result:
I've got the data ready for you:
|    |   COUNT(*) |
|----|------------|
|  0 |      51112 |.
------------------------------------------------------------
Example query: SELECT count(*) FROM users WHERE is_admin=true
Example result:
   count(*)
0         2
SELECT COUNT(*) FROM users WHERE is_admin = 1;